<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Unsplash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-mp-I5S">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="234"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-1z-my9">
                        <rect key="frame" x="15" y="199" width="86" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N7P-1z-my9" secondAttribute="bottom" constant="15" id="00N-i9-1Aa"/>
                <constraint firstItem="o1c-mp-I5S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E07-3t-7ZO"/>
                <constraint firstAttribute="bottom" secondItem="o1c-mp-I5S" secondAttribute="bottom" id="EWu-sn-LrL"/>
                <constraint firstItem="o1c-mp-I5S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z2H-ZS-vID"/>
                <constraint firstItem="N7P-1z-my9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="gic-Tc-SA8"/>
                <constraint firstAttribute="trailing" secondItem="o1c-mp-I5S" secondAttribute="trailing" id="vK6-Gw-mRi"/>
            </constraints>
            <size key="customSize" width="385" height="234"/>
            <connections>
                <outlet property="imageView" destination="o1c-mp-I5S" id="T1l-o2-LbS"/>
                <outlet property="userNameLabel" destination="N7P-1z-my9" id="aZI-if-s3d"/>
            </connections>
            <point key="canvasLocation" x="260.14492753623188" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
</document>
